ALIAS /js /var/www/js

<Directory "/var/www/js">
    Options FollowSymLinks MultiViews
</Directory>

ALIAS /css /var/www/css

<Directory "/var/www/css">
    Options FollowSymLinks MultiViews
</Directory>

ALIAS /img /var/www/img

<Directory "/var/www/img">
    Options FollowSymLinks MultiViews
</Directory>