# hslu

./: .gitattributes  README.md  classes.md
.github/workflows/: AD-java.yml  AD-rust.yml
I.BA_3DMOD4RT_MM.H25/: flake.nix  main.tex
I.BA_3DMOD4RT_MM.H25/tex/: macros.tex  preamble.tex
I.BA_3DMOD4RT_MM.H25/tex/chapters/: 00-titelseite.tex
I.BA_AD.F23/: README.md
I.BA_AD.F23/rust/algorithms-and-datastructures/: Cargo.toml
I.BA_AD.F23/rust/algorithms-and-datastructures/binary_tree/: Cargo.toml
I.BA_AD.F23/rust/algorithms-and-datastructures/binary_tree/src/: lib.rs
I.BA_AD.F23/rust/algorithms-and-datastructures/common/src/: lib.rs  person.rs
I.BA_AD.F23/rust/algorithms-and-datastructures/edslib/: BinarySearchTree.md  Cargo.toml  README.md
I.BA_AD.F23/rust/algorithms-and-datastructures/edslib/src/: binary_search_tree.rs
I.BA_AD.F23/rust/algorithms-and-datastructures/edslib/tests/: binary_search_tree_tests.rs
I.BA_AD.F23/rust/algorithms-and-datastructures/elib/: Cargo.toml  README.md
I.BA_AD.F23/rust/algorithms-and-datastructures/elib/src/: binary_search_tree.rs  binary_tree.rs  lib.rs
I.BA_AD.F23/rust/algorithms-and-datastructures/elib/tests/: binary_search_tree_tests.rs
I.BA_AD.F23/rust/algorithms-and-datastructures/src/: main.rs
I.BA_AD.F23/source/ad_java_source/: .gitlab-ci.yml  Dockerfile  pom.xml
I.BA_AD.F23/source/ad_java_source/config/checkstyle/: checkstyle.xml
I.BA_AD.F23/source/ad_java_source/config/pmd/: pmd_hslu.xml
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/: ExerciseHandler.java
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw01/: AhaBeispiel.java  GGTRechner.java
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw02/: CustomList.java  ListObject.java
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw03/: README.md
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw06/: README.md
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw10/: README.md  SortingHelper.java
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw12/: Dea.java
I.BA_AD.F23/source/ad_java_source/src/main/java/ch/hslu/ad/sw13/: KMPSearch.java  OptimalMismatchSearch.java  PatternCharacter.java  PatternSearch.java  QuickSearch.java  SearchHelper.java  dracula.txt
I.BA_AD.F23/source/ad_java_source/src/main/javadoc/: overview.html
I.BA_AD.F23/source/ad_java_source/src/site/: changes.xml  site.xml
I.BA_AD.F23/source/ad_java_source/src/site/xdoc/: page.xml
I.BA_AD.F23/source/ad_java_source/src/test/java/ch/hslu/ad/sw01/: AhaBeispielTest.java  GGTRechnerTest.java
I.BA_AD.F23/source/ad_java_source/src/test/java/ch/hslu/ad/sw10/: SortingHelperTest.java
I.BA_AD.F23/source/ad_java_source/src/test/java/ch/hslu/ad/sw12/: DeaTest.java
I.BA_AD.F23/source/ad_maven_n2_sw6_threading/: .gitignore  LICENSE.txt  README.md  pom.xml
I.BA_AD.F23/source/ad_maven_n2_sw6_threading/src/main/resources/: log4j2.xml
I.BA_AD.F23/source/oop_maven_template/: .gitignore  pom.xml
I.BA_AD.F23/source/oop_maven_template/src/main/java/ch/hslu/sw01/: AhaBeispiel.java  GGTRechner.java
I.BA_AD.F23/source/oop_maven_template/src/main/java/ch/hslu/sw02/: CustomList.java  ListObject.java
I.BA_AD.F23/source/oop_maven_template/src/main/java/ch/hslu/sw03/: BinaryTreeNode.java  IBinaryTreeNode.java
I.BA_AD.F23/source/oop_maven_template/src/test/java/ch/hslu/sw01/: AhaBeispielTest.java  GGTRechnerTest.java
I.BA_ADML_MM.F2501/: 01_Data_Quality_Assessment_Exercise.ipynb  01_Data_Quality_Assessment_Quiz.ipynb  02_ML_Fundamentals_Quiz.ipynb
I.BA_AISO/: README.md
I.BA_ASTAT_MM.F24/: Dockerfile  README.md  docker-compose.yml
I.BA_ASTAT_MM.F24/source/: example.R
I.BA_ASTAT_MM.F24/source/data/: example.csv  weather.csv  weather2.csv
I.BA_ASTAT_MM.F24/source/sw01/: 1.2.R  1.3.R  1.4.R  1.5.R  1.6.R
I.BA_CG.H25/: .gitignore  README.md  main.tex
I.BA_CG.H25/tex/chapters/: 00-einleitung.tex  00-titelseite.tex  01-vision-science.tex  02-projective-geometry.tex  03.tex  04.tex  05.tex  06.tex  07.tex  08.tex  09.tex  10.tex
I.BA_CG.H25/tex/configuration/: hypersetup.tex
I.BA_DBS.F2401/: 01 create_table_for_joblisting_import.sql  01 create_tables_for_import.sql  02 map_data_to_real_table.sql  03 link_job_summary_to_linkedin_posts_in_real_table.sql  04 link_skills_to_posts.sql  README.md
I.BA_DMATH.H23/: README.md
I.BA_FKOM.F23/: README.md
I.BA_IMATH.H2401/: README.md
I.BA_ITEO.H2301/: README.md
I.BA_LIOS.F2301/: README.md
I.BA_MAT2.F2501/: Abbildungen.ipynb  EAN.ipynb  Gimbal_Lock_tests.ipynb  Investitionsbewertung_mit_Discounted_Cash_Flow_(DCF).ipynb  QR_Code_Fehlerkorrektur.ipynb  QR_Code_Generator.ipynb  Qr_Code_ErrorCorrection.ipynb  README.md  Sparplan_Simulator_Nominale_vs_Reale_Kaufkraft.ipynb  Verkettete_Transformationen.ipynb
I.BA_NAND2TETRIS.F2401/: README.md
I.BA_PMB.F23/: README.md
I.BA_RANDANDALG.H25/: README.md  main.tex
I.BA_RANDANDALG.H25/bib/: references.bib
I.BA_RANDANDALG.H25/tex/: lststyles.tex  preamble.tex
I.BA_RANDANDALG.H25/tex/chapters/: 00-titelseite.tex  01-lerngeruest.tex  02-einleitung.tex  03-modellierung_und_maxsat.tex  04-anwendungsprobleme-lasvegas.tex  05-mc-algorithmen.tex  06-optimierungsprobleme.tex  07-eigenschaft-optimierungsprobleme.tex  08-random-approx-algo.tex  09.tex  10.tex  11.tex  12.tex  13.tex  14.tex  15.tex
I.BA_VSK_MM.F2401/: README.md
I.BA_WEBT_MM.H22/: Dockerfile  README.md  docker-compose.yml  httpd.conf  index.html  weatherData.php
I.BA_WEBT_MM.H22/css/: desktop.css  main.css  mobile.css
I.BA_WEBT_MM.H22/js/: index.js  weatherData.js
I.BA_WSFM.H2502/: .gitignore  Makefile  main.tex
I.BA_WSFM.H2502/bib/: references.bib
I.BA_WSFM.H2502/tex/: preamble.tex
I.BA_WSFM.H2502/tex/chapters/: 00-titelseite.tex  00-wipro-eidesstattliche-erklaerung.tex  01-problem-fragestellung-vision.tex  02-forschungsfragen.tex  03-pers-reflex.tex  04-quellen.tex  08-anhaenge.tex  09-verzeichnisse.tex
I.BA_WSFM.H2502/tex/configuration/: hypersetup.tex
(+97 files in other folders)
